is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# ---- Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tpm'

set -g @pomodoro_mins 20
set -g @pomodoro_break_mins 5
set -g @pomodoro_repeat true
set -g @pomodoro_sound 'on'
set -g @pomodoro_granularity 'on'
set -g @pomodoro_on "#[fg=#5cbcd6]\uf254 "
set -g @pomodoro_complete "#[fg=#10B981]\ue751 "
set -g status-interval 1

# ---- General
set -g window-style "fg=#257b93,bg=$BACKGROUND_COLOR"
set -g window-active-style "fg=#5cbcd6,bg=$BACKGROUND_COLOR"

set -g default-shell $SHELL

set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set-option -g focus-events on
set-option -g mouse on
set -sg escape-time 0

# ---- Pane border
set-option -g pane-active-border-style fg=#a5b3fe
set-option -g pane-border-style fg=#5e6587

# ---- Undercurl
set -g default-terminal 'screen-256color'
set -gs terminal-overrides ',*-256color:Tc'
set-option -sa terminal-overrides ',alacritty:RGB'

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# ---- Statusbar
set -g status-bg "$BACKGROUND_COLOR"
set -g status-left "#[fg=black,bg=#5cbcd6,bold] #S "
set -g window-status-current-format "#[fg=#5cbcd6]   #I #W  #{?window_last_flag,,} "
set -g window-status-format "#[fg=darkgrey,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag,\uf7d9,} "

set -g status-right "#{pomodoro_status}#[fg=#a5b3fe]  %d.%m.%Y ❬ %H:%M"
set -g window-status-separator ""

# ---- Mappings
bind Space send-prefix

unbind -n C-b
unbind -n C-g
set -g prefix C-g

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key j split-window -vl 20 -c '#{pane_current_path}'
bind-key l split-window -h -c '#{pane_current_path}'

bind-key Down resize-pane -D 10
bind-key Up resize-pane -U 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

bind r source-file ~/.tmux.conf
bind g source-file ~/.tmux/dev_setup

run '~/.tmux/plugins/tpm/tpmk
