is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# ---- Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tpm'

set -g default-shell $SHELL

set -g @pomodoro_mins 1
set -g @pomodoro_break_mins 5
set -g @pomodoro_repeat true
set -g @pomodoro_sound 'on'
set -g @pomodoro_granularity 'on'
set -g @pomodoro_on "#[fg=violet]\uf254 "
set -g @pomodoro_complete "#[fg=green]\ue751 "
set -g status-interval 1

set -g base-index 1
setw -g pane-base-index 1

set-option -g focus-events on
set-option -g mouse on
set -sg escape-time 0

# ---- Undercurl
set -g default-terminal 'screen-256color'
set -gs terminal-overrides ',*-256color:Tc'
set-option -sa terminal-overrides ',alacritty:RGB'

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# # ---- Status bar
set-option -g status-position bottom
set-option -g status-style bg=default,fg=white

set -g status-right "#{pomodoro_status}#{prefix_highlight}#[fg=#727272,bg=#151515,nobold,noitalics,nounderscore]#[fg=white,bg=#727272,bold] %d.%m.%Y #[fg=#88afa2,bg=#727272,nobold,noitalics,nounderscore]#[fg=white,bg=#727272] %H:%M  "
set -g status-right-length 100

set -g status-left ""
set -g window-status-format "#[fg=#151515,bg=#727272,nobold,noitalics,nounderscore] #[fg=white,bg=#727272]#I #[fg=white,bg=#727272,nobold,noitalics,nounderscore] #[fg=white,bg=#727272]#W #F #[fg=#727272,bg=#151515,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#151515,bg=#88afa2,nobold,noitalics,nounderscore] #[fg=#151515,bg=#88afa2]#I #[fg=#151515,bg=#88afa2,nobold,noitalics,nounderscore] #[fg=#151515,bg=#88afa2]#W #F #[fg=#88afa2,bg=#151515,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

set -g pane-active-border-style fg=#569fba

if -F '#{!=:#{status},2}' {
  set -Fg 'status-format[1]' '#{status-format[0]}'
  set -g 'status-format[0]' ''
  set -g status 2
}

# ---- Mappings
bind Space send-prefix

unbind -n C-b
unbind -n C-g
set -g prefix C-g

bind-key j split-window -vl 20 -c '#{pane_current_path}'
bind-key l split-window -h -c '#{pane_current_path}'

bind-key Down resize-pane -D 10
bind-key Up resize-pane -U 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

bind-key -n C-ü clear-history

bind r source-file ~/.tmux.conf
bind g source-file ~/.tmux/dev_setup

run '~/.tmux/plugins/tpm/tpm'
