[ids]
*

[main]
capslock = overload(control, esc)
rightalt = layer(dia)

[dia]
o = macro(compose o ")
a = macro(compose a ")
u = macro(compose u ")
O = macro(compose O ")
A = macro(compose A ")
U = macro(compose U ")
s = macro(compose s s)
e = macro(compose e =)
c = macro(compose o c)
